###working with images

import cv2


img = cv2.imread('test4insta.png',1)
#img=cv2.line(img, (0,0),(255,255),(0,255,0),5)
#img = cv2.arrowedLine(img,(0,255),(255,255),(0,0,255),10)
#img = cv2.rectangle(img, (100,100),(255,255),(0,0,255),-1)
#img = cv2.circle(img, (180,180),30, (0,255,0),3)
font = cv2.FONT_HERSHEY_COMPLEX
img = cv2.putText(img,'fuckoff',(10,25),font, 1, (0,0,255,),3,cv2.LINE_AA)
cv2.imshow('image', img)
key = cv2.waitKey(0)
####Capture Live Video###

cap = cv2.VideoCapture(0)
while (True):
    ret , frame = cap.read()
    print(cap.get(cv2.CAP_PROP_FRAME_WIDTH))
    print(cap.get(cv2.CAP_PROP_FRAME_HEIGHT))
    cv2.imshow('Video Frame', frame)
    if cv2.waitKey(1)==ord('Q'):
        break
cap.release()
cv2.destroyAllWindows()

#####Capture and save video#####
cap = cv2.VideoCapture(0)
fourcc = cv2.VideoWriter_fourcc(*'XVID')
output = cv2.VideoWriter('Register.avi', fourcc, 20.0,(640,480))
while cap.isOpened():
    ret , frame = cap.read()
    output.write(frame)
    print(cap.get(cv2.CAP_PROP_FRAME_WIDTH))
    print(cap.get(cv2.CAP_PROP_FRAME_HEIGHT))
    if ret==True:
        #gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
        cv2.imshow('Video Frame', frame)
        if cv2.waitKey(1)==ord('Q'):
            break
cap.release()
output.release()
cv2.destroyAllWindows()

##########put text on window
import cv2
import datetime
cap = cv2.VideoCapture(0)
fourcc = cv2.VideoWriter_fourcc(*'XVID')
output = cv2.VideoWriter('Register.avi', fourcc, 20.0,(640,480))
while cap.isOpened():
    ret , frame = cap.read()
    output.write(frame)
    print(cap.get(cv2.CAP_PROP_FRAME_WIDTH))
    print(cap.get(cv2.CAP_PROP_FRAME_HEIGHT))
    if ret==True:
        ##put Text on Video
        font = cv2.FONT_HERSHEY_SIMPLEX
        text = 'width : ' + str(cap.get(cv2.CAP_PROP_FRAME_WIDTH)) + 'Height : ' + str(cap.get(cv2.CAP_PROP_FRAME_HEIGHT))
        dT = datetime.datetime.now()
        frame = cv2.putText(frame, dT, (10,20),font,1,(0,0,255),2,cv2.LINE_AA)
        #gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
        cv2.imshow('Video Frame', frame)
        if cv2.waitKey(1)==ord('Q'):
            break
cap.release()
output.release()
cv2.destroyAllWindows()

####creating a mouse button event###
import cv2

events = [i for i in dir(cv2) if 'EVENTS' in i]
print(events)

def mouse_events(event,x,y,flags,params):

    if event==cv2.EVENT_LBUTTONDOWN:
        text = 'Left Mouse Button Click'
        font = cv2.FONT_HERSHEY_TRIPLEX
        cv2.putText(img,text,(x,y),font,0.5,(0,255,0),2)
        cv2.imshow('image',img)

    if event==cv2.EVENT_RBUTTONDOWN:
        text = 'right Mouse Button Click'
        font = cv2.FONT_HERSHEY_TRIPLEX
        cv2.putText(img,text,(x,y),font,0.5,(0,255,200),2)
        cv2.imshow('image',img)

    if event==cv2.EVENT_RBUTTONDBLCLK:
        text = 'RT double Click'
        font = cv2.FONT_HERSHEY_TRIPLEX
        cv2.putText(img,text,(x,y),font,0.5,(0,255,0),2)
        cv2.imshow('image',img)


img = cv2.imread("test4insta.png", 1)
cv2.imshow('image' ,img)
cv2.setMouseCallback('image', mouse_events)
cv2.waitKey(0)
cv2.destroyAllWindows()
######threshold function####
import cv2

frame = cv2.imread('test4insta.png', 1)
_, th1 = cv2.threshold(frame,127, 255,cv2.THRESH_BINARY)

_, th2 = cv2.threshold(frame,127, 255,cv2.THRESH_BINARY_INV)

cv2.imshow('insta', frame)
cv2.imshow('threshold', th1)
cv2.imshow('th1', th2)

cv2.waitKey(0)
cv2.destroyAllWindows()
####Tracking Colors/ objects###
import cv2
import numpy as np

def nothing(x):
    pass
cv2.namedWindow('Tracking')
cv2.createTrackbar('LH','Tracking',0,255,nothing)
cv2.namedWindow('Tracking')
cv2.createTrackbar('LS','Tracking',0,255,nothing)
cv2.namedWindow('Tracking')
cv2.createTrackbar('LV','Tracking',0,255,nothing)
cv2.namedWindow('Tracking')
cv2.createTrackbar('UH','Tracking',255,255,nothing)
cv2.namedWindow('Tracking')
cv2.createTrackbar('US','Tracking',255,255,nothing)
cv2.namedWindow('Tracking')
cv2.createTrackbar('UV','Tracking',255,255,nothing)

while True:
    frame = cv2.imread('test4insta.png', 1)
    hsv_img = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)

    l_h = cv2.getTrackbarPos('LH','Tracking')
    l_s = cv2.getTrackbarPos('LS','Tracking')
    l_v = cv2.getTrackbarPos('LV','Tracking')
    u_h = cv2.getTrackbarPos('UH','Tracking')
    u_s = cv2.getTrackbarPos('US','Tracking')
    u_v = cv2.getTrackbarPos('UV','Tracking')


    l_r = np.array([l_h,l_v,l_v])
    u_r = np.array([u_h,u_s,u_v])
    mask = cv2.inRange(hsv_img,l_r,u_r)
    result = cv2.bitwise_and(frame,frame,mask=mask)

    cv2.imshow('Frame BGR', frame)
    cv2.imshow('Mask', mask)
    cv2.imshow('Result', result)
    cv2.waitKey(1)


cv2.destroyAllWindows()